<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }
        33% {
          transform: rotate(6deg);
        }
        66% {
          transform: rotate(-6deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 13px;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
      }
      #demo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        border: 1px solid red;
        overflow-y: auto;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      #demo2 {
        display: none;
      }
      #button {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
      }
      #button > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <div id="button">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style id="demo2"></style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="yuan"></div>
        </div>
        <div class="facel"></div>
        <div class="facer"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip leftl"></div>
            <div class="lip rightl"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
